<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>
@{
    Page.Title = Model;
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<p>
    <small>
        @Html.DisplayNameFor(_ => Model.Modified) @Html.DisplayFor(_ => Model.Modified) by @Html.DisplayFor(_ => Model.ModifiedBy),
        @Html.DisplayNameFor(_ => Model.Created) @Html.DisplayFor(_ => Model.Created) by @Html.DisplayFor(_ => Model.CreatedBy)
    </small>
</p>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
    <dt>@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)</dt>
    <dd>@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)</dd>

<#
    }
}
#>
</dl>

<p>
<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
    <a href="@Url.Action("Edit", new { id = Model.<#= pkName #> })" class="btn btn-default">Edit</a>
    <a href="@Url.Action("Index")" class="btn btn-default">Return to List</a>
<#
} else {
#>
    <a href="@Url.Action("Edit", new { /* id = Model.PrimaryKey */ })" class="btn btn-default">Edit</a>
    <a href="@Url.Action("Index")" class="btn btn-default">Return to List</a>
<#
}
#>
</p>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>